<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
  <head>
    <title data-rh="true">Broken Window - Abolishing all seriousness</title>
    <meta data-rh="true" itemprop="inLanguage" content="en-US"/>
    <meta data-rh="true" name="robots" content="noarchive,noodp,noydir"/>
    <meta data-rh="true" name="application-name" content="Broken Window"/>
    <meta data-rh="true" name="msapplication-starturl" content="https://brokenwindow.gitlab.io/"/>
    <meta data-rh="true" name="description" content="The New York Times: Find breaking news, multimedia, reviews & opinion on Washington, business, sports, movies, travel, books, jobs, education, real estate, cars & more at nytimes.com."/>
    <meta data-rh="true" property="og:url" content="https://www.nytimes.com"/>
    <meta data-rh="true" property="og:type" content="website"/>
    <meta data-rh="true" property="og:title" content="Breaking News, World News & Multimedia"/>
    <meta data-rh="true" property="og:description" content="The New York Times: Find breaking news, multimedia, reviews & opinion on Washington, business, sports, movies, travel, books, jobs, education, real estate, cars & more at nytimes.com."/>
    <meta data-rh="true" property="og:image" content="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png"/>
    <meta data-rh="true" name="CG" content="Homepage"/>
    <meta data-rh="true" name="SCG" content=""/>
    <meta data-rh="true" name="PT" content="Homepage"/>
    <meta data-rh="true" name="PST" content=""/>
    <meta data-rh="true" name="keywords" content="William P Barr,Justice Department,Donald Trump,US Attorney,Lawyers,US Politics,Mueller report;Russia Investigation;Russian meddling in US elections,Robert Mueller,Special prosecutor,FBI,Ethics Misconduct Malfeasance,Jessie Kong Liu,Timothy Shea,Roger Stone,Appointments and Executive Changes,Office of Professional Responsibility,New York City Bar Assn,Coronavirus,Cambodia,Malaysia,Epidemic,Sihanoukville,Chinese American,Quarantines,Discrimination,Asian American,Fatalities;casualties,Politics,Cruises,Virus,China,Hubei Province China,Mike Bloomberg,Democrats,Campaign finance,Primaries,2020 Election,Philanthropy,Political endorsement,Gun Control,US Economy,House races,Congressional elections,Income Inequality,Health Insurance,Impeachment,Infrastructure;public works,House of Representatives,Congress,Nancy Pelosi,Books,Harvard,Pete Buttigieg,Elizabeth Warren,Ganesh Sitaraman,Traumatic brain injury,US Military,Iraq War,Afghanistan War,Military Bases,Jalaiah Harmon,Dance,Social Media,Video Recordings, Downloads and Streaming,TikTok,Dubsmash,your-feed-selfcare,your-feed-fashion"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="fb:app_id" content="9869919170" />
    <meta name="twitter:site" value="@nytimes" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/article.css" />
  </head>
  <body>

    <div class="navBar">
      <h2><a href="/">Broken Window</a></h2>
      <h3>This is a random post title</h3>
    </div>

    <div class="header" style="background-image: url('/assets/test.jpg');">
      <div class="titleBox">
        <h1>This is a random post title</h1>
        <h2>A very big subtitle that can expand multiple lines. A very big subtitle that can expand multiple lines. A very big subtitle that can expand multiple lines. A very big subtitle that can expand multiple lines. </h2>
      </div>
      <div class="coverInfo">
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@greystorm?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Ian Espinosa"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Ian Espinosa</span></a>
      </div>
    </div>

    <article>
      <p>I think that there exists a strange fetishism of science in the modern capitalist societies. Science is lauded as some kind of panacea that can, and will, solve all problems (especially the societal problems) we are facing as a species. Science is considered to be unequivocally good and any protest towards it’s dicta is considered regressive and malicious.</p>
      <div class="quote">
        <p>Science has the potential to address some of the most important problems in society and for that to happen, scientists have to be trusted by society and they have to be able to trust each others' work," Fang says. "If we are seen as just another special interest group that are doing whatever it takes to advance our careers and that the work is not necessarily reliable, it's tremendously damaging for all of society because we need to be able to rely on science.</p>
        <a href="https://www.theguardian.com/science/2012/sep/13/scientific-research-fraud-bad-practice" target="_blank" class="iconLink">theguardian.com</a>
      </div>
      <p>These are the words of Ferric Fang who as the Guardian’s article informs us is a professor at the University of Washington School of Medicine and editor in chief of the journal <a href="https://iai.asm.org/" target="_blank">Infection and Immunity</a>.</p>
      <p>I have a different opinion, I don’t assert that science is evil or that we should abandon it, but I am asserting that we should recognize it for what it is: A very useful tool for achieving the goals of whoever controls it. It can be used to gain a better understanding of the workings of the world and to devise solutions for the problem that its controller is facing. Secondarily, because of the belief that has been cultivated to the public that “science is inherently good” the mention of science, or even its symbolism, lends credibility to whatever claims it accompanies, rendering science as a very useful rhetorical device when addressing the public.</p>
      <p>In the capitalist society we live in science is funded by, and therefore serves, either private corporations, or their custodian the bourgeois state. In that sense the goal of science (whether it’s being used literally or rhetorically) is to produce monetary profit. And that, it does very well. But in contrast to what the proponents of the free market would have you believe, profit does not go hand in hand with the best interests of the vast majority of the people that are affected by this science. As CNBC.com informs us (and not some communist propagandist, like the one you reading currently) pharmaceutical corporations and Goldman Sachs are openly discussing whether permanently curing diseases is as profitable as creating a prolonged need for chronic therapies to their clients/patients.</p>
      <div class="quote">
        <p>The potential to deliver 'one shot cures' is one of the most attractive aspects of gene therapy, genetically-engineered cell therapy and gene editing. However, such treatments offer a very different outlook with regard to recurring revenue versus chronic therapies," analyst Salveen Richter wrote in the note to clients Tuesday. "While this proposition carries tremendous value for patients and society, it could represent a challenge for genome medicine developers looking for sustained cash flow. [...]</p>
        <p>GILD is a case in point, where the success of its hepatitis C franchise has gradually exhausted the available pool of treatable patients," the analyst wrote. "In the case of infectious diseases such as hepatitis C, curing existing patients also decreases the number of carriers able to transmit the virus to new patients, thus the incident pool also declines ... Where an incident pool remains stable (eg, in cancer) the potential for a cure poses less risk to the sustainability of a franchise.</p>
        <a href="https://www.cnbc.com/2018/04/11/goldman-asks-is-curing-patients-a-sustainable-business-model.html" target="_blank" class="iconLink">cnbc.com</a>
      </div>
      <p>So, reiterating what I’m trying to say: The entities that finance and consequently direct science see the prospect of offering you chronic treatment for diseases that could otherwise be cured in ‘one shot’, while you spread this disease to the people around you, as beneficial to them.</p>
      <p>You could make the argument that even if we accept my position as true, since the products of scientific research are subject to the scrutiny of various regulatory organizations and the scientific community it’s self, even if their purpose is to create profits for their investors their claims are true and for that reason not harmful, or even beneficial at times. Following this line of thinking we could assume that the net result of THIS use of science is beneficial to the public. However in the real world things don’t seem to work in exactly that way.</p>
      <p>To get an idea about the how these things work in the real world, let’s take a look at a very public case of scientific fraud.</p>
      <p>The first case I want to focus on is the 1998 Lancet paper that was authored by Andrew Wakefield and 12 others and implied a link between the measles, mumps, and rubella (MMR) vaccine and autism.</p>
      <p>In 2004 a journalist named Brian Deer published an investigation of this case and as it <a href="https://briandeer.com/mmr/lancet-deer-1.htm" target="_blank">turns out</a> Wakefield was being funded through solicitors seeking evidence to use in a lawsuit against vaccine manufacturers. Wakefield’s research was commissioned by, and supported with £50 000 from, the UK Legal Aid Board.</p>
      <p>So for these 6 years this conflict of interest went unnoticed by the Royalty Free Hospital where the research was conducted, the General Medical Council and the Lancet. Finally after all these years the GMC launches its own proceedings to find if the research was conducted in an ethical way, during this <a href="https://www.bmj.com/content/342/bmj.c7452" target="_blank">investigation</a> Deer interviews the families of the participants and finds that all of the cases that had been reported in the 1998 paper had alterations that made their medical records irreconcilable with what was described in the Lancet.</p>
      <figure>
        <img src="/assets/image.jpg" loading="lazy" alt="Chinatown, Manhattan, New York, NY, USA">
        <figcaption>Chinatown, Manhattan, New York, NY, USA</figcaption>
      </figure>
    </article>

    <footer>
      <div class="contact">
        <a title="Send us an email" href="mailto:contanct.brokenwindow@protonmail.com" class="iconEnvelope"></a>
      </div>
    </footer>




    <div class="scrollToTop iconUp"></div>

    <div class="topBar">
      <h2><a href="/">Broken Window</a></h2>
    </div>

    <script src="/js/scroll.js"></script>

  </body>
</html>
