<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
  <head>
    <title data-rh="true">Broken Window - Abolishing all seriousness</title>
    <meta data-rh="true" itemprop="inLanguage" content="en-US"/>
    <meta data-rh="true" name="robots" content="noarchive,noodp,noydir"/>
    <meta data-rh="true" name="application-name" content="Broken Window"/>
    <meta data-rh="true" name="msapplication-starturl" content="https://brokenwindow.gitlab.io/"/>
    <meta data-rh="true" name="description" content="The New York Times: Find breaking news, multimedia, reviews & opinion on Washington, business, sports, movies, travel, books, jobs, education, real estate, cars & more at nytimes.com."/>
    <meta data-rh="true" property="og:url" content="https://www.nytimes.com"/>
    <meta data-rh="true" property="og:type" content="website"/>
    <meta data-rh="true" property="og:title" content="Breaking News, World News & Multimedia"/>
    <meta data-rh="true" property="og:description" content="The New York Times: Find breaking news, multimedia, reviews & opinion on Washington, business, sports, movies, travel, books, jobs, education, real estate, cars & more at nytimes.com."/>
    <meta data-rh="true" property="og:image" content="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png"/>
    <meta data-rh="true" name="CG" content="Homepage"/>
    <meta data-rh="true" name="SCG" content=""/>
    <meta data-rh="true" name="PT" content="Homepage"/>
    <meta data-rh="true" name="PST" content=""/>
    <meta data-rh="true" name="keywords" content="William P Barr,Justice Department,Donald Trump,US Attorney,Lawyers,US Politics,Mueller report;Russia Investigation;Russian meddling in US elections,Robert Mueller,Special prosecutor,FBI,Ethics Misconduct Malfeasance,Jessie Kong Liu,Timothy Shea,Roger Stone,Appointments and Executive Changes,Office of Professional Responsibility,New York City Bar Assn,Coronavirus,Cambodia,Malaysia,Epidemic,Sihanoukville,Chinese American,Quarantines,Discrimination,Asian American,Fatalities;casualties,Politics,Cruises,Virus,China,Hubei Province China,Mike Bloomberg,Democrats,Campaign finance,Primaries,2020 Election,Philanthropy,Political endorsement,Gun Control,US Economy,House races,Congressional elections,Income Inequality,Health Insurance,Impeachment,Infrastructure;public works,House of Representatives,Congress,Nancy Pelosi,Books,Harvard,Pete Buttigieg,Elizabeth Warren,Ganesh Sitaraman,Traumatic brain injury,US Military,Iraq War,Afghanistan War,Military Bases,Jalaiah Harmon,Dance,Social Media,Video Recordings, Downloads and Streaming,TikTok,Dubsmash,your-feed-selfcare,your-feed-fashion"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="fb:app_id" content="9869919170" />
    <meta name="twitter:site" value="@nytimes" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/article.css" />
  </head>
  <body>

    <div class="splashNavBar">
      <h2><a href="/">Broken Window</a></h2>
    </div>

    <div id="featuredArticle">
      <a href="/test/" class="featuredBox">
        <h2>This is a random post title just for fun</h2>
        <h3>A blog post with a small text. A blog post with a small text. A blog post with a small text.</h3>
      </a>
      <a href="/test/" class="box" style="background-image: url('/assets/test.jpg');"></a>
    </div>

    <div id="posts">

      <a href="#" class="post" title="Click to read more">
        <div class="cover" style="background-image: url('/assets/test.jpg');"></div>
        <div class="data">
          <h3>A blog post title</h3>
          <p>A blog post with a small text. A blog post with a small text. A blog post with a small text.</p>
        </div>
      </a>

      <a href="#" class="post" title="Click to read more">
        <div class="cover" style="background-image: url('/assets/test.jpg');"></div>
        <div class="data">
          <h3>A blog post with a very big title, just to be sure everything works as intended. It is more than 150 characters long. No kidding. Just count them. I shit you not.</h3>
          <p>A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. A blog post with a big text. End.</p>
        </div>
      </a>

    </div>


    <footer>
      <div class="contact">
        <a title="Send us an email" href="mailto:contanct.brokenwindow@protonmail.com" class="iconEnvelope"></a>
      </div>
    </footer>

    <div class="navBar">
      <h2><a href="/">Broken Window</a></h2>
    </div>

    <div class="scrollToTop iconUp"></div>

    <script src="/js/scroll.js"></script>

  </body>
</html>
